/* pages/move/moveSearch/moveSearch.wxss */

.section .btn{
    display: flex;
    justify-content: center;
    align-items: center;
  border: none;
  width: 40rpx;
  height: 60rpx;
  position: absolute;
  top:28rpx;
  left: 50rpx;
  z-index: 70
}
.section input{
    margin-top: 10rpx;
    width: 450rpx;
    border-radius: 50rpx;
    background: rgb(243, 241, 241);
    padding: 20rpx 100rpx ;
    padding-right: 0;
    margin-left: 30rpx;
}
.btn2{
    width:110rpx;
    height:75rpx; 
  position: absolute;
  padding: 0;
  line-height:70rpx;
  top: 17rpx;
  right:   30rpx;
  font-size: 15px;
  background: #6391e6;
  color:#fff;
}
.clears{
    position: absolute;
    z-index:99;
    top: 23rpx;
    right:215rpx;
}
/*  */
.lin{
    margin: 25rpx 0;
    width: 100%;
    height: 1px;
    background: rgb(221, 216, 216);
}
.hot{
    padding: 0rpx 20rpx;
}
.hot-s{
    margin-bottom: 15rpx;
}
.conter{
    width: 100%;
    margin-top: 20rpx;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  v-item{
    margin-bottom: 90rpx;
  }
  .hotsearch view{
    width: 100rpx;
    height: 60rpx;
  }
  .hotsearch{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 30rpx;
  }
