<!--component/cart/index.wxml-->
<view class="conter">
    <view class="left">
        <image src="{{dataitem.imgUrl[0]}}"></image>
        <view class="text">
            <view>{{dataitem.type}}</view>
            <view>{{dataitem.color[0]}}</view>
            <view>{{dataitem.title}}</view>
        </view>
    </view>
    <view class="right">
        <view> 价格：￥{{dataitem.price}}</view>
         <image src="/images/sc.png" data-id="{{dataitem.id}}" bind:tap="onRefresh" ></image>
    </view>
  
</view>
