.scrollleft{
    height:970rpx;
    width:200rpx;
    background: #eee;
}
.scrollright{
    height:970rpx;
    width:525rpx;
}
.scrollleft view{
    margin-top: 20rpx;
    height:100rpx;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active{
    background: #fff;
    color: #fd8e33;
}
.vie { 
    margin: 20rpx auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50rpx;
    background: rgba(235, 231, 231, 0.8);
    width: 620rpx;
    height: 65rpx;
    
  }
  .conter{
      display: flex;
      justify-content: space-between;  
  }
  .item{ 
    padding: 0 20rpx;
      width: 500rpx;
      margin-top: 20rpx;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  .title{
      width: 100%;
     margin-bottom: 20rpx;
  }
  .conters{
    width: 100%;
    margin-top: 20rpx;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  v-item{
    margin-bottom: 90rpx;
  }
  
