<!--pages/more/more.wxml-->
<scroll-view class="conter" >
  <view class="top">
    <text class="title">{{title}}</text><text>的商品清单</text>
  </view>
        <!-- <view class='sort'>
          <view class='item' bindtap="sortFun" data-data="1">
          <text class='{{sortActive==1?"active":""}}'>价格</text><image class='item-active' src='{{sortActive==1?"/images/triangle.png":"/images/triangle_2.png"}}' mode="aspectFit"></image></view>
          <view class='item' bindtap="sortFun" data-data="2">
          <text class='{{sortActive==2?"active":""}}'>综合</text><image class='item-active' src='{{sortActive==2?"/images/triangle.png":"/images/triangle_2.png"}}' mode="aspectFit"></image></view>
          <view class='item' bindtap="sortFun" data-data="3">
          <text class='{{sortActive==3?"active":""}}'>销量</text><image class='item-active' src='{{sortActive==3?"/images/triangle.png":"/images/triangle_2.png"}}' mode="aspectFit"></image></view>
        </view> -->
     <view class="conter">
        <block wx:for="{{phone}}" wx:key="index">
            <v-item dataitem="{{item}}"></v-item>
        </block>
     </view>
        </scroll-view>
        
