/* component/cart/index.wxss */
.conter{
    width: 100%;
    padding: 20rpx 0rpx;
    background: #fff;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30rpx;
}
.left{
    display: flex;
    align-items: center;
}
.right{
  margin-top: 30rpx;
}
.left image{
    width: 200rpx;
    height: 200rpx;
}
.right image{
    margin-top: 30rpx;
    width: 60rpx;
    height: 60rpx;
    margin-left: 140rpx;
}
.text{
    margin-left: 10rpx;
}