/* component/index/maxitem/index.wxss */
.content{
padding: 0 10rpx;
margin:40rpx 0;
background: #fff;
overflow: hidden;
}
.item-conter{
    display: flex;
    width: 100%;
    justify-content:space-around;
}
.item-top{
    display: flex;
    justify-content: space-between;
    margin: 40rpx 20rpx;
}